<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title> 学习 - YuZeAn 的小站 </title>
  <link rel="stylesheet" href="https://YuZeAnQWQ.github.io/css/style.css">
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <ul>
      <li><a class="active" href="/">主页</a></li>
      <li><a href="/blog">博客</a></li>
      <li><a class="active" href="/chat">公聊</a></li>
      <li><a class="active" href="/study">学习</a></li>
      <li><a class="active" href="/about">关于</a></li>
  </ul>
  <h1 style="text-align: center">《吴郡卒》</h1>
  <h3 style="text-align: center" href="/fanyi.html"> 译文</h3>
  <h5 style="text-align: center"> &emsp;&emsp;苏峻乱,诸庾逃散。庾冰时为吴郡,单身奔亡,民吏皆去,唯郡卒独以小船载冰出钱塘口,蘧蒢覆之,时峻赏募觅冰属所在,搜检甚急。卒舍船市渚,因饮酒醉还,舞棹向船曰:“何处觅庾吴郡,此中便是。”冰大惶怖,然不敢动。监司见船小装狭,谓卒狂醉,都不复疑,自送过浙江,寄山阴魏家,得免。
        后事平,冰欲极卒,适其所愿。卒曰:“出自厮下,不愿名器,少苦执鞭,恒患不得快饮酒,使其酒足余年,毕矣,无所复须。”冰为起大舍,市奴婢,使门内有百斛酒,终其身。时谓此卒非唯有智,且亦达生。 </h5>
  </div>
  <div class="footer">
     <p>Copyright(c) 2022-2023 YuZeAn保留所有权利</h4>
  </div>
</body>
</html>
<!--GitHub tell me it has some problem-->
